# Captain.UI

./: Captain.UI.csproj  README.md
Resources/: HudOverlayShader.hlsl  Invalid.cur  Normal.cur  Resources.Designer.cs  Resources.resx  Window.cur
Source/: Library.cs
Source/Helper/Hook/: IKeyboardHookProvider.cs  IMouseHookProvider.cs
UI/Helper/: BitmapExtensions.cs  ColorExtensions.cs  DirectWriteFormatHelper.cs  StyleHelper.cs
UI/Hud/: HudComponent.cs
UI/Hud/Clipper/: Clipper.cs  ClippingMode.cs
UI/Hud/Container/: HudContainerInfo.cs  HudContainerType.cs
UI/Hud/DesktopWrapper/: HudCommonWrapperWindow.cs  HudToolbarWrapperWindow.cs
UI/Hud/Renderer/: HudRenderer.cs
UI/Hud/Tidbit/: Tidbit.cs  TidbitManager.cs  TidbitStatus.cs
UI/Hud/Toolbar/: Toolbar.cs  ToolbarOptionRequestType.cs  ToolbarPrimaryButton.cs  ToolbarRecordingControlIntent.cs
UI/Hud/Toolbar/Control/: ToolbarButton.cs  ToolbarControl.cs  ToolbarControlGravity.cs  ToolbarControlState.cs  ToolbarImage.cs  ToolbarTextControl.cs
